# gradle-multiproject

./: .gitignore  Readme.md  build.gradle  lombok.config  settings.gradle
config/checkstyle/: suppressions_example.xml
src/main/java/gradle/multiproject/: Library.java  LombokEx.java
src/test/java/gradle/multiproject/: LibraryTest.java  LombokExTest.java
subproject1/: build.gradle
subproject1/src/main/java/subproject1/: Library.java  MyUnit.java
subproject1/src/test/java/subproject1/: LibraryTest.java  MyUnitTest.java
subproject2/: build.gradle
subproject2/src/main/java/subproject2/: Library.java
subproject2/src/test/java/subproject2/: LibraryTest.java
